{
  "admin": {
    "activityTab": {
      "empty": "Noch keine Aktivitäten",
      "eventCount_one": "{{count}} Ereignis",
      "eventCount_other": "{{count}} Ereignisse",
      "hoursAgo_one": "vor {{count}} Std.",
      "hoursAgo_other": "vor {{count}} Std.",
      "justNow": "gerade eben",
      "loading": "Wird geladen...",
      "minutesAgo_one": "vor {{count}} Min.",
      "minutesAgo_other": "vor {{count}} Min.",
      "reason": {
        "admin_adjust": "Admin-Anpassung",
        "chore_complete": "Aufgabe erledigt",
        "chore_uncomplete": "Aufgabe zurückgesetzt",
        "expiry_penalty": "Verspätungsabzug",
        "missed_chore": "Abzug für verpasste Aufgabe",
        "points_decay": "Punkte verfallen",
        "reward_redeem": "Belohnung eingelöst",
        "streak_bonus": "Streak-Bonus"
      },
      "title": "Aktivitätsprotokoll",
      "undoTitle": "Dieses Ereignis rückgängig machen"
    },
    "aiChoreChecker": {
      "ariaGenerateAudio": "Audio generieren",
      "ariaListenFeedback": "Feedback anhören",
      "buttonTestReview": "Prüfung testen",
      "buttonWorking": "Wird verarbeitet...",
      "choosePhoto": "Foto auswählen...",
      "confidence": "Sicherheit: {{value}}%",
      "description": "Gib einen Aufgabennamen ein, mache ein Foto und sieh dir an, wie die KI es bewertet — inklusive Kokoro-TTS-Audio.",
      "errorTestFailed": "Test fehlgeschlagen",
      "errorTtsFailed": "TTS fehlgeschlagen: {{message}}",
      "errorUnknown": "Unbekannter Fehler",
      "heading": "KI-Aufgabenprüfer",
      "labelChoreName": "Aufgabenname",
      "labelPhoto": "Foto",
      "photoPreviewAlt": "Vorschau",
      "placeholderChoreName": "z. B. Spielzeug aufräumen, Bett machen, Küche putzen",
      "resultApproved": "Genehmigt",
      "resultRejected": "Abgelehnt",
      "stepAnalyzing": "KI analysiert Foto",
      "stepGeneratingAudio": "Audio wird generiert",
      "stepUploading": "Foto wird hochgeladen"
    },
    "apiTokens": {
      "addButton": "Hinzufügen",
      "cancel": "Abbrechen",
      "copied": "Kopiert",
      "copy": "Kopieren",
      "copyNowWarning": "Kopiere dieses Token jetzt — es wird nicht noch einmal angezeigt",
      "createToken": "Token erstellen",
      "created": "Erstellt am {{date}}",
      "creating": "Wird erstellt...",
      "description": "Erzeuge Tokens für externe Integrationen (Home Assistant, Skripte usw.), um sich an der API zu authentifizieren.",
      "dismiss": "Schließen",
      "heading": "API-Tokens",
      "lastUsed": "Zuletzt verwendet {{date}}",
      "neverUsed": "Nie verwendet",
      "noTokens": "Keine API-Tokens erstellt",
      "revoke": "Widerrufen",
      "revokedLabel": "Widerrufen",
      "revokedStatus": "Widerrufen",
      "tokenFor": "Token für {{name}}:",
      "tokenNameLabel": "Token-Name",
      "tokenNamePlaceholder": "z. B. Home Assistant, CI-Pipeline"
    },
    "approvalsTab": {
      "approveButton": "Genehmigen",
      "emptyState": "Alles erledigt! Keine ausstehenden Freigaben.",
      "loading": "Wird geladen...",
      "photoAlt": "Nachweis",
      "rejectButton": "Ablehnen",
      "rejectConfirm": "Möchtest du wirklich ablehnen?",
      "title": "Ausstehende Freigaben",
      "waitingForReview_one": "{{count}} Aufgabe wartet auf Prüfung",
      "waitingForReview_other": "{{count}} Aufgaben warten auf Prüfung"
    },
    "choresTab": {
      "addChore": "Aufgabe hinzufügen",
      "confirmDelete": "Aufgabe \"{{name}}\" löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
      "deleteAriaLabel": "Aufgabe löschen",
      "deleteTitle": "Löschen",
      "editAriaLabel": "Aufgabe bearbeiten",
      "editTitle": "Bearbeiten",
      "heading": "Alle Aufgaben",
      "minutes_one": "{{count}} Min.",
      "minutes_other": "{{count}} Min.",
      "points_one": "{{count}} Pkt.",
      "points_other": "{{count}} Pkt.",
      "requiresApprovalLabel": "Freigabe",
      "requiresApprovalTitle": "Freigabe erforderlich",
      "requiresPhotoLabel": "Foto",
      "requiresPhotoTitle": "Foto erforderlich"
    },
    "createChore": {
      "ai": {
        "aiLabel": "KI",
        "apply": "Übernehmen",
        "generateTitle": "Mit KI generieren",
        "generating": "Wird generiert...",
        "suggesting": "KI-Vorschlag wird geladen...",
        "suggestion": "KI schlägt vor: {{points}} Pkt., ca. {{minutes}} Min."
      },
      "category": {
        "bonus": "Bonus",
        "core": "Kern",
        "required": "Pflicht"
      },
      "error": {
        "createFailed": "Aufgabe konnte nicht erstellt werden",
        "partialSchedule": "Aufgabe wurde erstellt, aber einige Zeitpläne sind fehlgeschlagen: {{details}}"
      },
      "expiryPenalty": {
        "block": "Abschluss blockieren",
        "noPoints": "0 Punkte",
        "penalty": "Punkte abziehen"
      },
      "field": {
        "categoryLabel": "Kategorie",
        "descriptionLabel": "Beschreibung",
        "descriptionPlaceholder": "Optionale Details...",
        "iconLabel": "Symbol",
        "minutesLabel": "Minuten",
        "penaltyLabel": "Abzug",
        "photoSourceLabel": "Fotoquelle",
        "pointsLabel": "Punkte",
        "requiresApproval": "Freigabe durch Eltern erforderlich",
        "requiresPhoto": "Fotobeweis erforderlich",
        "titleLabel": "Titel *",
        "titlePlaceholder": "z. B. Geschirrspüler ausräumen"
      },
      "modalTitle": "Neue Aufgabe",
      "nav": {
        "back": "Zurück",
        "createChore": "Aufgabe erstellen",
        "creating": "Wird erstellt...",
        "next": "Weiter",
        "skip": "Überspringen"
      },
      "photoSource": {
        "both": "Extern mit manuellem Fallback",
        "child": "Kind lädt Foto hoch",
        "external": "Externes System (z. B. Kamera)"
      },
      "preset": {
        "everyDay": "Jeden Tag",
        "weekdays": "Wochentags",
        "weekends": "Am Wochenende"
      },
      "review": {
        "assigned": "Zugewiesen",
        "available": "Verfügbar",
        "categoryLabel": "Kategorie",
        "choreDetails": "Aufgabendetails",
        "descLabel": "Beschreibung",
        "dueBy": "Fällig bis",
        "edit": "Bearbeiten",
        "flagApproval": "Freigabe",
        "flagPhoto": "Foto ({{source}})",
        "flagsLabel": "Kennzeichen",
        "intervalWhen": "Alle {{interval}} Tage ab {{start}}",
        "min": "Min.",
        "noSchedule": "Kein Zeitplan — du kannst später einen hinzufügen.",
        "penalty": "Abzug",
        "photoSourceBoth": "extern + Fallback",
        "photoSourceChild": "Kind lädt hoch",
        "photoSourceExternal": "externes System",
        "pointsLabel": "Punkte",
        "pts": "Pkt.",
        "scheduleTitle": "Zeitplan",
        "timeLabel": "Zeit",
        "titleLabel": "Titel",
        "when": "Wann"
      },
      "schedule": {
        "allUsers": "Alle",
        "assignTo": "Zuweisen an",
        "availableAt": "Verfügbar ab",
        "dateLabel": "Datum",
        "daysLabel": "Tage",
        "deductLabel": "Abziehen",
        "dueBy": "Fällig bis",
        "helpText": "Füge einen Zeitplan hinzu, damit diese Aufgabe auf den Dashboards der Kinder erscheint. Du kannst das überspringen und später Zeitpläne hinzufügen.",
        "ifMissed": "Wenn verpasst",
        "intervalSuffix": "Tage, beginnend am",
        "repeatEvery": "Wiederholen alle",
        "typeLabel": "Zeitplantyp"
      },
      "scheduleType": {
        "interval": "Alle X Tage",
        "oneoff": "Einmaliges Datum",
        "weekly": "Wöchentlich (Tage auswählen)"
      },
      "step": {
        "details": "Details",
        "review": "Prüfen",
        "schedule": "Zeitplan"
      },
      "unknown": "Unbekannt"
    },
    "dashboard": {
      "quickAssign": "Schnell zuweisen",
      "reports": "Berichte",
      "tabAi": "KI",
      "tabApprovals": "Freigaben",
      "tabChores": "Aufgaben",
      "tabKids": "Kinder",
      "tabLog": "Protokoll",
      "tabPeople": "Personen",
      "tabPoints": "Punkte",
      "tabRewards": "Belohnungen",
      "title": "Admin"
    },
    "editChore": {
      "categoryBonus": "Bonus",
      "categoryCore": "Haupt",
      "categoryRequired": "Pflicht",
      "generatingLabel": "Wird generiert…",
      "labelCategory": "Kategorie",
      "labelDescription": "Beschreibung",
      "labelIcon": "Symbol",
      "labelMinutes": "Minuten",
      "labelPenalty": "Abzug",
      "labelPhotoSource": "Fotoquelle",
      "labelPoints": "Punkte",
      "labelTTSDescription": "Gesprochene Beschreibung (TTS-Prompt)",
      "labelTitle": "Titel",
      "modalTitle": "Bearbeiten: {{title}}",
      "photoSourceBoth": "Extern mit manuellem Fallback",
      "photoSourceChild": "Kind lädt Foto hoch",
      "photoSourceExternal": "Externes System (z. B. Kamera)",
      "regenerateAudioBtn": "Speichern und Audio neu generieren",
      "regeneratingLabel": "Wird neu generiert…",
      "requiresApproval": "Elterliche Freigabe erforderlich",
      "requiresPhoto": "Fotobeweis erforderlich",
      "saveDetailsBtn": "Details speichern",
      "saveError": "Speichern fehlgeschlagen",
      "savedLabel": "Gespeichert",
      "savingLabel": "Wird gespeichert...",
      "sectionDetails": "Aufgabendetails",
      "sectionTTS": "Kokoro TTS",
      "suggestTextBtn": "Text vorschlagen",
      "suggestTextTitle": "Neue gesprochene Beschreibung mit KI generieren",
      "ttsClickPreview": "Klicken, um generiertes Audio vorzuhören",
      "ttsDescriptionPlaceholder": "Was soll die TTS-Stimme für diese Aufgabe sagen?",
      "ttsGenerateDescError": "Beschreibung konnte nicht generiert werden",
      "ttsNoAudio": "Für diese Aufgabe wurde noch kein TTS-Audio generiert.",
      "ttsPauseAriaLabel": "TTS-Audio pausieren",
      "ttsPauseTitle": "Pausieren",
      "ttsPlayAriaLabel": "TTS-Audio abspielen",
      "ttsPlayError": "Audio kann nicht abgespielt werden",
      "ttsPlayTitle": "Abspielen",
      "ttsPlaying": "Wird abgespielt…",
      "ttsRegenerateError": "TTS konnte nicht neu generiert werden",
      "ttsRegeneratedLabel": "Neu generiert"
    },
    "kidsStatusTab": {
      "allDone": "Alles erledigt",
      "awaitingApproval_one": "{{count}} wartet auf Freigabe",
      "awaitingApproval_other": "{{count}} warten auf Freigabe",
      "bonusHint": "Bonus wird freigeschaltet, wenn Pflicht + Hauptaufgaben erledigt sind",
      "categoryBonus": "Bonus",
      "categoryCore": "Haupt",
      "categoryRequired": "Pflicht",
      "childLoadError": "Die Aufgaben dieses Kindes konnten nicht geladen werden.",
      "heading": "Übersicht - Kinder",
      "labelBonus": "Bonus",
      "labelCore": "Kern",
      "labelRequired": "Pflicht",
      "loadError": "Übersicht konnte nicht geladen werden. Bitte aktualisieren.",
      "loading": "Wird geladen...",
      "noChildren": "Keine Kinder konfiguriert. Füge im Tab \"Personen\" ein Kind hinzu, um hier den Status zu sehen.",
      "noChoresScheduled": "Heute keine Aufgaben geplant",
      "noChoresScheduledDetail": "Für heute sind keine Aufgaben geplant.",
      "overdue_one": "{{count}} Aufgabe überfällig",
      "overdue_other": "{{count}} Aufgaben überfällig",
      "paused": "Pausiert",
      "pendingToday_one": "{{count}} Aufgabe heute noch offen",
      "pendingToday_other": "{{count}} Aufgaben heute noch offen",
      "points_one": "{{count}} Pkt.",
      "points_other": "{{count}} Pkt.",
      "refreshLabel": "Aktualisieren",
      "refreshTitle": "Aktualisieren",
      "statusDone": "+{{points}}",
      "statusIdle": "{{points}} Pkt.",
      "statusOverdue": "Überfällig",
      "statusPending": "Ausstehend",
      "streak_one": "{{count}} Tages-Streak",
      "streak_other": "{{count}} Tage-Streak",
      "subtitle": "Heutiger Fortschritt auf einen Blick — {{date}}",
      "tapHint": "Tippe auf ein Kind, um seine heutigen Aufgaben zu sehen."
    },
    "passcode": {
      "back": "Zurück",
      "deleteAriaLabel": "Löschen",
      "incorrectPasscode": "Falscher PIN",
      "subtitle": "Gib deinen PIN ein",
      "title": "Elternzugang"
    },
    "pointsTab": {
      "adjustButton": "Anpassen",
      "amountLabel": "Betrag (+/-)",
      "amountPlaceholder": "+10 oder -5",
      "applyButton": "Übernehmen",
      "cancelButton": "Abbrechen",
      "heading": "Punktestände",
      "reasonLabel": "Grund",
      "reasonPlaceholder": "Warum?"
    },
    "rewardsTab": {
      "active": "Aktiv",
      "add": "Hinzufügen",
      "addMilestone": "Meilenstein hinzufügen",
      "addReward": "Belohnung hinzufügen",
      "allKids": "Alle Kinder (keine Einschränkungen)",
      "ariaDeleteReward": "Belohnung löschen",
      "ariaDeleteStreakReward": "Streak-Belohnung löschen",
      "ariaEditReward": "Belohnung bearbeiten",
      "assignmentHintAll": "Keine Einschränkungen — alle Kinder können diese Belohnung sehen.",
      "assignmentHintRestricted": "Nur markierte Kinder können diese Belohnung sehen.",
      "bonusPts": "Bonus-Punkte",
      "cancel": "Abbrechen",
      "create": "Erstellen",
      "customCostPlaceholder": "{{cost}} (Standard)",
      "editRewardTitle": "Belohnung bearbeiten",
      "fieldCost": "Kosten (Pkt.)",
      "fieldCostTitle": "Wie viele Punkte benötigt das Kind um diese Belohnung einzulösen.",
      "fieldDescription": "Beschreibung",
      "fieldDescriptionPlaceholder": "Was bekommen sie?",
      "fieldIcon": "Symbol",
      "fieldIconPlaceholder": "Emoji",
      "fieldName": "Name",
      "fieldNamePlaceholder": "z. B. Eis essen gehen",
      "fieldShareableLabel": "Teilbar / Familienziel — mehrere Kinder können gemeinsam Punkte sammeln",
      "fieldShareableTitle": "Teilbare Belohnungen werden zu einem Familienpool: Mehrere Kinder können zusammen sparen und die Kosten werden anhand ihres jeweiligen Beitrags aufgeteilt.",
      "fieldStock": "Bestand (leer = unbegrenzt)",
      "fieldStockTitle": "Begrenze, wie oft diese Belohnung eingelöst werden kann. Leer lassen für unbegrenzt.",
      "inStock_one": "{{count}} verfügbar",
      "inStock_other": "{{count}} verfügbar",
      "inactive": "Inaktiv",
      "kidsAssigned_one": "{{count}} Kind zugewiesen",
      "kidsAssigned_other": "{{count}} Kindern zugewiesen",
      "newRewardTitle": "Neue Belohnung",
      "noRewards": "Noch keine Belohnungen",
      "noStreakMilestones": "Noch keine Streak-Meilensteine",
      "pts": "Pkt.",
      "ptsLabel": "Pkt.",
      "rewardsStoreTitle": "Belohnungs-Shop",
      "saveAssignments": "Zuweisungen speichern",
      "streakFieldBonusPts": "Bonus-Pkt.",
      "streakFieldDays": "Tage",
      "streakFieldLabel": "Bezeichnung",
      "streakFieldLabelPlaceholder": "z. B. Wochenheld!",
      "streakMilestonesTitle": "Streak-Meilensteine",
      "unlimited": "Unbegrenzt",
      "update": "Aktualisieren"
    },
    "scheduleManager": {
      "ariaDeleteSchedule": "Zeitplan löschen",
      "availableAtTitle": "Aufgabe erscheint erst ab dieser Uhrzeit. Leer lassen für keine Zeitsperre.",
      "btnAll": "Alle",
      "btnAssign": "Zuweisen",
      "btnAssignMultiple": "{{count}} Kindern zuweisen",
      "displayDeductIfLate": "(-{{points}} Pkt. bei Verspätung)",
      "displayDue": "fällig um {{time}}",
      "displayFrom": "ab {{time}}",
      "displayNoPointsIfLate": "(0 Pkt. bei Verspätung)",
      "dueByTitle": "Aufgabe verfällt nach dieser Uhrzeit. Leer lassen für keine Frist.",
      "emptySchedules": "Noch keine Zeitpläne",
      "helpAvailableAt": "Aufgabe bis zu dieser Uhrzeit verbergen",
      "helpDueBy": "Verfällt nach dieser Uhrzeit",
      "ifLateTitle": "Was passiert, wenn ein Kind versucht, diese Aufgabe nach Ablauf der Frist abzuschließen?",
      "intervalDisplay": "Jeden {{interval}} Tag ab {{start}}",
      "labelAssignTo": "Zuweisen an",
      "labelAvailableAt": "Verfügbar ab (Zeitsperre)",
      "labelDate": "Datum",
      "labelDueBy": "Fällig bis (Deadline)",
      "labelEvery": "Alle",
      "labelIfLate": "Wenn verspätet erledigt",
      "labelScheduleType": "Zeitplantyp",
      "labelStartingFrom": "Beginnend ab",
      "optionBlock": "Kann nicht erledigt werden (Streak verfällt)",
      "optionInterval": "Alle x Tage",
      "optionNoPoints": "Kann erledigt werden, aber 0 Punkte",
      "optionOneoff": "Einmalig (bestimmtes Datum)",
      "optionPenalty": "Kann erledigt werden, aber mit Punkteabzug",
      "optionRecurring": "Wöchentlich (Tage auswählen)",
      "placeholderPointsToDeduct": "Abzuziehende Punkte",
      "presetEveryDay": "Jeden Tag",
      "presetWeekdays": "Wochentags",
      "presetWeekends": "Am Wochenende",
      "scheduleTypeTitle": "Wie oft sich diese Aufgabe wiederholt: wöchentlich an bestimmten Tagen, alle N Tage oder an einem einzelnen Datum.",
      "suffixDays": "Tage",
      "title": "Zeitpläne",
      "userFallback": "Benutzer {{id}}"
    },
    "settingsTab": {
      "ai": {
        "description": "Verwende KI, um Fotos von erledigten Aufgaben automatisch zu prüfen. Wenn aktiviert, werden hochgeladene Fotos analysiert, bevor eine Aufgabe als erledigt markiert wird.",
        "enableLabel": "KI-Fotoprüfung aktivieren",
        "saveButton": "KI-Einstellungen speichern",
        "saveError": "KI-Einstellungen konnten nicht gespeichert werden",
        "saveSuccess": "KI-Einstellungen gespeichert",
        "savingButton": "Wird gespeichert...",
        "thresholdHelp": "Fotos mit einer Sicherheit über diesem Schwellenwert werden automatisch genehmigt. Niedrigere Werte sind großzügiger.",
        "thresholdLabel": "Schwellenwert für Auto-Genehmigung (0 – 1)",
        "title": "KI-Fotoprüfung",
        "ttsLabel": "TTS-Beschreibungen für Aufgaben generieren"
      },
      "baseUrl": {
        "description": "Die öffentliche URL dieses Servers (z. B. ",
        "descriptionSuffix": "). Wird für QR-Codes und Benachrichtigungen verwendet.",
        "placeholder": "https://deine-domain.de",
        "saveButton": "Basis-URL speichern",
        "saveError": "Basis-URL konnte nicht aktualisiert werden",
        "saveSuccess": "Basis-URL aktualisiert",
        "title": "System-Basis-URL"
      },
      "discord": {
        "description": "Erhalte Discord-Benachrichtigungen, wenn Aufgaben erledigt, genehmigt oder abgelehnt werden. Füge unten eine Discord-Webhook-URL ein.",
        "disabledSuccess": "Discord-Benachrichtigungen deaktiviert",
        "placeholder": "https://discord.com/api/webhooks/...",
        "saveButton": "Speichern",
        "saveError": "Discord-Webhook-URL konnte nicht gespeichert werden",
        "saveSuccess": "Discord-Webhook-URL gespeichert",
        "testButton": "Test senden",
        "testNetworkError": "Discord-Webhook-URL konnte nicht erreicht werden",
        "testStatusError": "Discord gab Status {{status}} zurück",
        "testSuccess": "Testnachricht an Discord gesendet!",
        "title": "Discord-Benachrichtigungen"
      },
      "pageTitle": "Einstellungen",
      "pin": {
        "confirmLabel": "Neue PIN bestätigen",
        "confirmPlaceholder": "Erneut eingeben",
        "currentLabel": "Aktuelle PIN",
        "currentPlaceholder": "Aktuelle PIN eingeben",
        "errorMismatch": "Die neuen PINs stimmen nicht überein",
        "errorTooShort": "Die neue PIN muss mindestens 4 Ziffern haben",
        "newLabel": "Neue PIN",
        "newPlaceholder": "4+ Ziffern",
        "saveButton": "PIN aktualisieren",
        "saveError": "Fehlgeschlagen — überprüfe deine aktuelle PIN",
        "saveSuccess": "PIN erfolgreich aktualisiert",
        "title": "Admin-PIN ändern"
      },
      "webhooks": {
        "addButton": "Hinzufügen",
        "allEvents": "Alle Ereignisse",
        "deleteAriaLabel": "Webhook löschen",
        "deliveries": {
          "empty": "Noch keine Aufrufe",
          "title": "Letzte Aufrufe"
        },
        "description": "Sende Ereignisse an externe Dienste (Home Assistant, Discord usw.)",
        "disableButton": "Deaktivieren",
        "empty": "Keine Webhooks konfiguriert",
        "enableButton": "Aktivieren",
        "events": {
          "completed": "Abgeschlossen",
          "dailyDone": "Tagesaufgaben geschafft!",
          "decay": "Verfallen",
          "expired": "Abgelaufen",
          "missed": "Verpasst",
          "redeemed": "Eingelöst",
          "streak": "Streak",
          "uncompleted": "Zurückgesetzt"
        },
        "form": {
          "cancelButton": "Abbrechen",
          "createButton": "Erstellen",
          "eventsAll": "alle",
          "eventsLabel": "Ereignisse",
          "secretLabel": "Secret (optionaler HMAC-Signaturschlüssel)",
          "secretPlaceholder": "Leer lassen für unsigniert",
          "urlLabel": "URL",
          "urlPlaceholder": "https://..."
        },
        "signed": "Signiert",
        "title": "Webhooks"
      }
    },
    "triggerManager": {
      "assignmentTypeFcfs": "Wer zuerst kommt, mahlt zuerst",
      "assignmentTypeIndividual": "individuell",
      "assignmentTypeLabel": "Zuweisungstyp",
      "clickToCopy": "Zum Kopieren klicken",
      "cooldownHelp": "0 = keine Abklingzeit",
      "cooldownLabel": "Abklingzeit (Minuten)",
      "copyUrlAriaLabel": "Trigger-URL kopieren",
      "copyUrlTitle": "URL kopieren",
      "createTriggerBtn": "Trigger erstellen",
      "defaultAssignedToLabel": "Standardmäßig zugewiesen an",
      "defaultAssignedToNone": "-- Keine(r) (Parameter erforderlich) --",
      "defaultAvailableAtLabel": "Standardmäßig verfügbar ab",
      "defaultDueByLabel": "Standardmäßig fällig bis",
      "deleteAriaLabel": "Trigger löschen",
      "deleteTitle": "Löschen",
      "disableAriaLabel": "Trigger deaktivieren",
      "disableTitle": "Deaktivieren",
      "editAriaLabel": "Trigger bearbeiten",
      "editTitle": "Bearbeiten",
      "emptyState": "Noch keine Trigger. Füge einen hinzu, damit externe Systeme Aufgabenzuweisungen erstellen können.",
      "enableAriaLabel": "Trigger aktivieren",
      "enableTitle": "Aktivieren",
      "helpFcfs": "Allen Kindern zugewiesen — wer zuerst abschließt, gewinnt",
      "helpIndividual": "Einer Person zugewiesen",
      "metaAssigned": "Zugewiesen: {{name}}",
      "metaCooldown": "Abklingzeit: {{minutes}} Min.",
      "metaDue": "Fällig: {{time}}",
      "saveBtn": "Speichern",
      "sectionTitle": "Trigger-URLs"
    },
    "usersTab": {
      "addPersonBtn": "Person hinzufügen",
      "ageDisplay": "Alter {{age}}",
      "badgePaused": "Pausiert",
      "badgePin": "PIN",
      "cancelBtn": "Abbrechen",
      "confirmResetPin": "Profil-PIN von {{name}} zurücksetzen? Danach kann sich die Person ohne PIN anmelden, bis eine neue gesetzt wird.",
      "createBtn": "Erstellen",
      "decayEnableLabel": "Punkteverfall aktivieren",
      "decayHelpText": "Wenn aktiviert, werden Punkte abgezogen, falls am Vortag nicht alle Nicht-Bonus-Aufgaben erledigt wurden.",
      "decayIntervalLabel": "Prüfen alle (Stunden)",
      "decayPointsLabel": "Abzuziehende Punkte",
      "decaySettingsTitle": "Einstellungen für Punkteverfall",
      "decayTitle": "Punkteverfall",
      "deleteUserAriaLabel": "Benutzer löschen",
      "editUserAriaLabel": "Benutzer bearbeiten",
      "fieldAge": "Alter",
      "fieldAgePlaceholder": "Optional",
      "fieldName": "Name",
      "fieldNamePlaceholder": "Name",
      "fieldRole": "Rolle",
      "fieldTheme": "Theme",
      "formEditTitle": "Person bearbeiten",
      "formNewTitle": "Neue Person",
      "loading": "Wird geladen...",
      "pauseAriaLabel": "Benutzer pausieren",
      "pauseTitle": "Pausieren (Urlaub/Krank-Modus)",
      "resetPinTitle": "Profil-PIN zurücksetzen",
      "roleAdmin": "Admin",
      "roleChild": "Kind",
      "saveBtn": "Speichern",
      "sectionTitle": "Familienmitglieder",
      "themeDefault": "🌊 Klassisch",
      "themeForest": "🌲 Wald",
      "themeGalaxy": "🚀 Galaxie",
      "themeQuest": "⚔️ Expedition",
      "unpauseAriaLabel": "Benutzer fortsetzen",
      "unpauseTitle": "Fortsetzen (Aufgaben wieder aufnehmen)",
      "updateBtn": "Aktualisieren"
    }
  },
  "ambient": {
    "choresDone": "Aufgaben erledigt",
    "ptsToday_one": "{{count}} Pkt. heute",
    "ptsToday_other": "{{count}} Pkt. heute",
    "streakDays_one": "{{count}} T.",
    "streakDays_other": "{{count}} T.",
    "todaysProgress": "Heutiger Fortschritt"
  },
  "common": {
    "back": "Zurück",
    "language": "Sprache",
    "modal": {},
    "pinPad": {
      "deleteAriaLabel": "Löschen"
    },
    "pinSettings": {
      "btnChange": "PIN ändern",
      "btnDone": "Fertig",
      "btnRemove": "PIN entfernen",
      "errorFailedRemove": "PIN konnte nicht entfernt werden",
      "errorFailedSave": "PIN konnte nicht gespeichert werden",
      "errorIncorrectCurrentPin": "Aktuelle PIN ist falsch",
      "errorIncorrectPin": "Falsche PIN",
      "errorInvalidPin": "Ungültige PIN",
      "errorPinsMismatch": "PINs stimmen nicht überein",
      "menuHint": "Dein Profil ist durch eine PIN geschützt.",
      "promptChooseNew": "Wähle eine 4-stellige PIN",
      "promptConfirm": "Gib zur Bestätigung dieselbe PIN erneut ein",
      "promptEnterCurrent": "Gib deine aktuelle PIN ein",
      "promptEnterCurrentToRemove": "Gib deine aktuelle PIN ein, um sie zu entfernen",
      "promptEnterNew": "Gib eine neue 4-stellige PIN ein",
      "saving": "Wird gespeichert…",
      "successPinRemoved": "PIN entfernt",
      "successPinSet": "PIN gesetzt",
      "successPinUpdated": "PIN aktualisiert",
      "titleChange": "PIN ändern",
      "titleRemove": "PIN entfernen",
      "titleSet": "PIN festlegen"
    },
    "save": "Speichern"
  },
  "dashboard": {
    "avatarPicker": {
      "preview": "Avatar-Vorschau",
      "save": "Speichern",
      "shuffle": "Zufällig",
      "title": "Wähle dein Aussehen"
    },
    "avatarStyles": {
      "adventure": "Abenteuer",
      "bigEars": "Große Ohren",
      "classic": "Klassisch",
      "doodle": "Kritzelei",
      "emoji": "Emoji",
      "glass": "Glas",
      "lorelei": "Lorelei",
      "pixel": "Pixel",
      "robots": "Roboter",
      "shapes": "Formen",
      "sketch": "Skizze",
      "thumbs": "Daumen"
    },
    "chore": {
      "completedBy": "Erledigt von {{name}}",
      "expired": "Abgelaufen",
      "expiredAt": "Abgelaufen um {{time}}",
      "latePenalty": "Verspätet (-{{value}} Pkt.)",
      "lateZeroPts": "Verspätet (0 Pkt.)",
      "listenToFeedback": "Feedback anhören",
      "markComplete": "Als erledigt markieren",
      "markIncomplete": "Als nicht erledigt markieren",
      "pts": "Pkt.",
      "ptsPending": "Pkt. ausstehend",
      "readAloud": "{{title}} vorlesen",
      "swipeDone": "Erledigt!",
      "swipeUndo": "Rückgängig",
      "uploadPhotoProof": "Fotobeweis hochladen"
    },
    "daily": {
      "comingUpLater": "Heute noch"
    },
    "errors": {
      "alreadyHasGoal": "Du hast bereits ein persönliches Ziel — schließe es zuerst ab oder ändere es",
      "breakPersonalConfirm": "Sparen beenden? Deine gesparten Punkte gehen zurück auf dein verfügbares Guthaben.",
      "breakSharedConfirm": "Dieses Familienziel verlassen? Dein Beitrag geht zurück auf dein verfügbares Guthaben.",
      "couldNotCancelGoal": "Ziel konnte nicht abgebrochen werden — bitte erneut versuchen",
      "couldNotSave": "Konnte nicht gespeichert werden — bitte erneut versuchen",
      "couldNotStartSaving": "Sparen konnte nicht gestartet werden — bitte erneut versuchen",
      "couldntSave": "Konnte nicht gespeichert werden — bitte erneut versuchen",
      "enterPoints": "Gib eine Anzahl an Punkten ein, die hinzugefügt werden soll",
      "goalCancelled": "Ziel abgebrochen — Punkte sind wieder in deinem Guthaben",
      "leftFamilyGoal": "Familienziel verlassen — dein Anteil ist zurück",
      "notEnoughPoints": "Du hast nur {{balance}} verfügbar",
      "redemptionFailed": "Einlösen fehlgeschlagen — bitte erneut versuchen",
      "savedMore": "{{amount}} mehr gespart!"
    },
    "goal": {
      "addPointsPlaceholder": "Punkte hinzufügen (max. {{max}})",
      "autoSave": "Automatisch sparen",
      "familyGoal": "Familienziel",
      "fullyFunded": "Vollständig finanziert 🎉",
      "leaveGoal": "Ziel verlassen",
      "ready": "Bereit!",
      "redeemNow": "Jetzt einlösen",
      "save": "Sparen",
      "savingToward": "Sparen für",
      "stopSaving": "Sparen beenden",
      "tapRedeem": "Zum Einlösen tippen 🎉",
      "tapToRedeem": "Zum Einlösen tippen 🎉",
      "toGo": "Noch {{remaining}}",
      "you": "Du",
      "youContrib": "du: {{amount}}"
    },
    "header": {
      "changeAvatar": "Avatar ändern",
      "changeLineColor": "Linienfarbe ändern",
      "changePIN": "PIN ändern",
      "changeTheme": "Theme ändern",
      "disableReadAloud": "Vorlesen deaktivieren",
      "enableReadAloud": "Vorlesen aktivieren",
      "logout": "Abmelden",
      "setPIN": "PIN festlegen"
    },
    "lineColors": {
      "cyan": "Cyan",
      "green": "Grün",
      "indigo": "Indigo",
      "lavender": "Lavendel",
      "magenta": "Magenta",
      "mint": "Mint",
      "orange": "Orange",
      "pink": "Pink",
      "red": "Rot",
      "sky": "Himmelblau",
      "white": "Weiß",
      "yellow": "Gelb"
    },
    "nav": {
      "rewards": "Belohnungen",
      "today": "Heute",
      "week": "Woche"
    },
    "paused": {
      "text": "Genieße deine Auszeit. Deine Aufgaben sind pausiert und während deiner Abwesenheit werden keine Punkte abgezogen.",
      "title": "Du machst gerade Pause!"
    },
    "progress": {
      "ofComplete": "{{completed}} von {{available}} erledigt"
    },
    "qr": {
      "copied": "Kopiert!",
      "copyLink": "Link kopieren",
      "helpAddPhoto": "Lade ein Foto hoch, um einen Nachweis für diese Aufgabe hinzuzufügen.",
      "helpComplete": "Deine Aufgabe wird automatisch abgeschlossen, sobald du das Foto hochlädst.",
      "scanOrUpload": "Scanne diesen Code mit einem anderen Gerät oder lade direkt von diesem Gerät hoch.",
      "takePhoto": "Foto auf diesem Gerät aufnehmen",
      "titleAddPhoto": "Fotobeweis hinzufügen",
      "titlePhotoNeeded": "Fotobeweis erforderlich",
      "uploadFailed": "Upload fehlgeschlagen",
      "uploading": "Wird hochgeladen...",
      "waiting": "Warte auf Foto..."
    },
    "quickAssign": {
      "btnAssign": "Zuweisen",
      "btnAssigning": "Wird zugewiesen...",
      "choreNamePlaceholder": "Aufgabenname",
      "choreNewOption": "+ Neue Aufgabe...",
      "chorePlaceholder": "Aufgabe auswählen...",
      "datePickDate": "Datum auswählen",
      "dateToday": "Heute",
      "dateTomorrow": "Morgen",
      "errorFailed": "Aufgabe konnte nicht zugewiesen werden",
      "labelChore": "Aufgabe",
      "labelPoints": "Punkte",
      "labelWhen": "Wann",
      "labelWho": "Wer",
      "title": "Schnell zuweisen"
    },
    "rewards": {
      "costPts": "Pkt.",
      "familyBadge": "Familie",
      "familyGoalBtn": "Familienziel",
      "goalBadge": "Ziel",
      "gone": "Weg",
      "joinGoal": "Ziel beitreten",
      "needMore": "Noch {{amount}}",
      "noRewardsHint": "Bitte ein Elternteil, einige Belohnungen hinzuzufügen!",
      "noRewardsTitle": "Noch keine Belohnungen",
      "redeem": "Einlösen",
      "redeemed": "Eingelöst!",
      "redeeming": "...",
      "redemptionCost": "-{{points}} Pkt.",
      "redemptionTitle": "Letzte Einlösungen",
      "saveToward": "Dafür sparen",
      "savingToward": "...",
      "spendable": "verfügbar",
      "spendableWithSaved": "verfügbar · {{committed}} gespart",
      "stockLeft": "übrig"
    },
    "stats": {
      "balance": "Guthaben",
      "pending": "Ausstehend",
      "today": "Heute"
    },
    "streak": {
      "daysToMilestone_one": "{{count}} Tag bis",
      "daysToMilestone_other": "{{count}} Tage bis"
    },
    "themes": {
      "classic": "Klassisch",
      "forest": "Wald",
      "galaxy": "Galaxie",
      "quest": "Expedition"
    }
  },
  "photo": {
    "invalidLinkBody": "Diesem Upload-Link fehlen Informationen.",
    "invalidLinkTitle": "Ungültiger Link",
    "openCamera": "Kamera öffnen",
    "pageTitle": "Fotobeweis",
    "successBody": "Super gemacht! Du kannst diesen Tab jetzt schließen.",
    "successBodyNamed": "Super gemacht, {{name}}! Du kannst diesen Tab jetzt schließen.",
    "successTitle": "Foto hochgeladen!",
    "takePicture": "Foto aufnehmen",
    "takePictureHint": "Zeig deine erledigte Aufgabe, um deine Punkte zu bekommen!",
    "uploadFailed": "Foto konnte nicht hochgeladen werden",
    "uploadingFor": "Wird hochgeladen für {{name}}"
  },
  "profile": {
    "back": "Zurück",
    "couldNotVerifyPin": "PIN konnte nicht überprüft werden",
    "enterPin": "Gib deine PIN ein",
    "incorrectPin": "Falsche PIN",
    "manage": "Verwalten",
    "pinProtected": "PIN-geschützt",
    "selectProfile": "Profil für {{name}} auswählen",
    "wallDisplay": "Wand-Display",
    "welcomeBack": "Willkommen zurück!",
    "whoIsDoingChores": "Wer erledigt heute Aufgaben?"
  },
  "reports": {
    "aiSummary": "KI-Zusammenfassung",
    "barChart": {
      "noData": "Keine Daten"
    },
    "bestWorstDays": "Beste / schlechteste Tage",
    "categoryBreakdown": "Kategorienübersicht",
    "completionTrend": "Trend",
    "doneCount": "{{completed}}/{{assigned}} erledigt",
    "failedToGenerateSummary": "Zusammenfassung konnte nicht generiert werden.",
    "failedToLoadReports": "Berichte konnten nicht geladen werden",
    "generating": "Wird generiert...",
    "kidScorecards": "Kinder-Scorecards",
    "lineChart": {
      "noData": "Keine Daten",
      "seriesFallback": "Streak {{index}}"
    },
    "loadingReports": "Berichte werden geladen...",
    "mostMissedChores": "Am häufigsten verpasste Aufgaben",
    "noData": "Keine Daten",
    "noDataForPeriod": "Keine Daten für diesen Zeitraum",
    "noMissedChores": "Keine verpassten Aufgaben!",
    "period_month": "Monat",
    "period_week": "Woche",
    "period_year": "Jahr",
    "pointsDecayed": "-{{count}} Pkt. erfallen",
    "pointsEarned": "{{count}} Pkt. verdient",
    "pointsFlow": "Punkte-Historie",
    "pointsSpent": "-{{count}} ausgegeben",
    "seriesAssigned": "Zugewiesen",
    "seriesCompleted": "Erledigt",
    "streakDays": "{{count}} Tage Streak",
    "title": "Berichte"
  },
  "setup": {
    "addButton": "Hinzufügen",
    "back": "Zurück",
    "childNamePlaceholder": "Name des Kindes",
    "childrenDescription": "Füge die Namen deiner Kinder hinzu, um loszulegen.",
    "childrenTitle": "Wer erledigt Aufgaben?",
    "choresDescription": "Wähle einige typische Aufgaben für den Start aus. Du kannst später weitere hinzufügen.",
    "choresTitle": "Erste Aufgaben zuweisen",
    "errorSetupFailed": "Einrichtung konnte nicht abgeschlossen werden. Bitte versuche es erneut.",
    "finishDescription": "Deine Familie ist bereit, Punkte zu sammeln.",
    "finishSetup": "Einrichtung abschließen",
    "finishTitle": "Alles fertig!",
    "getStarted": "Los geht's",
    "goToLogin": "Zum Login",
    "next": "Weiter",
    "settingUp": "Wird eingerichtet...",
    "themeClassicBlue": "Klassisches Blau",
    "themeGalaxyPurple": "Galaktisches Lila",
    "themeNatureForest": "Urwaldliches Grün",
    "themeQuestAdventure": "Sandiges Gelb",
    "themesDescription": "Jedes Kind kann sein eigenes Lieblingstheme haben.",
    "themesTitle": "Ihren Stil auswählen",
    "welcomeDescription": "Lass uns deine Familie in nur wenigen Minuten einrichten.",
    "welcomeTitle": "Willkommen bei OpenChore!"
  },
  "test": {
    "greeting": "Hallo, {{name}}",
    "points_one": "{{count}} Punkt",
    "points_other": "{{count}} Punkte"
  }
}
